# laboratorium-12-aggigie

./: README.md  pom.xml
src/test/java/WebPages/: PageObjectInfUgHomePage.java  PageObjectLoginPage.java
src/test/java/WebPages/books/: AddressBookAddressPage.java  AddressBookLoginPage.java  AddressBookNewAddressPage.java
src/test/java/pageObjectDemo/: InfUgTest.java  LoginPageTest.java
